PORT=5000
MONGODB_URI=localhost:27017/texBill
JWT_SECRET=SECRet
JWT_EXPIRY=1D
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=bjhgjkhuyig
CLOUDINARY_API_KEY=12345678901234
CLOUDINARY_API_SECRET=12345678901234