PORT=5000
MONGODB_URI=mongodb+srv://mkrish2109:icu1iO7nMIlWEliM@cluster0.spdd73s.mongodb.net/texBill?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRet
JWT_EXPIRY=1D
CLIENT_URL=http://localhost:3000
DB_NAME=texBill
SESSION_SECRET=your-secret-key
SESSION_EXPIRY=1D